@font-face {
    font-family:"mak";
    src: local("MAK-bold"), url("../assets/fonts/MAK-bold.wff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "mak";
    src: local("MAK-light"), url("../assets/fonts/MAK-light.wff");
    font-weight: 300;
    font-style: normal;
}