@black: #1f1e1e;
@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_20: fade(@black, 20%);

@gray: #dedede;
@white: #ffffff;

@red: #bc3324;
@red_dark:#a51505;
@gray_dark:#bfbfbf;

@font1: "Open Sans", sans-serif ;
@font2: "Lora", serif;
@font3: "mak", serif ;

@font_size: 16px;
@fonts_size_s: (@font_size/1.25);