.about {
    &__block {
        &__container {
            .container;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;

    }
    &__title {
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;
        &--w868 {
            max-width: 868px;
            width: 100%;

        }
        &--mt {
            margin-top: -120px;
        }
        &--2 {
            grid-area: title;
        }
    }
    &__text {
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        color: @black;
        &--2 {
            grid-area: text;
            margin-left: auto;
        }
    }
    &__picture {
        grid-area: picture1;
        position: relative;
        display: block;
        width: 65.217%;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: grid;
        grid-template-areas: "picture1 picture1 picture2"
        "title title picture2"
        "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;
    }

    &__picture2 {
        grid-area: picture2;
        margin-top: -280px;
        align-self: flex-end;
        max-width: 404px;
        width: 30.284%;
        position: relative;
        display: block;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }
    }
}