.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }
    &__title {

    }
}