.form {
    &__list{
        display: flex;
        width: 100%;
        gap: 60px;
    }
    
    &__group {
        width: calc(50%-30px);
    }
    &__field {
        margin-bottom: 30px;
        width: 100%;
        &--w50{
            width: calc(50%-30px);
        }
    }    
}